<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79c2d2717bcf48f49c61c99ae40fcf95" Name="Diagram1">
        <EntityTypeShape EntityType="WideWorldImportersModel.Cities" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WideWorldImportersModel.DeliveryMethods" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WideWorldImportersModel.People" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WideWorldImportersModel.BuyingGroups" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WideWorldImportersModel.CustomerCategories" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Customers" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_Cities_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_DeliveryCityID_Application_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_PostalCityID_Application_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_DeliveryMethods_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_DeliveryMethodID_Application_DeliveryMethods" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_People_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_BuyingGroups_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_CustomerCategories_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_AlternateContactPersonID_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_PrimaryContactPersonID_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_BuyingGroupID_Sales_BuyingGroups" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_CustomerCategoryID_Sales_CustomerCategories" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_BillToCustomerID_Sales_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>